apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - istio-rbac.yaml

#patchesJson6902:
#  - target:
#      kind: ConfigurationMap
#      name: Remove-DeploymentConfig
#      version: v1
#    path: patch-kiali-cm.yaml
